from django.http import HttpResponse, HttpResponseRedirect
from django.shortcuts import get_object_or_404, render
from django.urls import reverse
from django.views import generic

from .models import Choice, Question
""" Version 1
def index(request):
    latest_question_list = Question.objects.order_by("-pub_date")[:5]
    context = {"latest_question_list": latest_question_list}
    return render(request, "polls/index.html", context)

def detail(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
    return render(request, "polls/detail.html", {"question": question})


def results(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
    return render(request, "polls/results.html", {"question": question})
 """

# Version 2
""" 
- Each generic view needs to know what model. Ex: model = Question in both detail and result view
OR by define get_queryset()
- Generic use templates called <app name>/<model name>_detail.html. Ex: polls/question_detail.html
- template_name specific template name instead of autogenerated default.
- For DetailView question variable is provided automatically since we using Django model (Question)
- For IndexView variable context_object_name use to override default Django provided model question
- 
"""

class IndexView(generic.ListView):
    template_name = "polls/index.html"
    context_object_name = "latest_question_list"

    def get_queryset(self):
        """Return the last five published questions."""
        return Question.objects.order_by("-pub_date")[:5]


class DetailView(generic.DetailView):
    model = Question
    template_name = "polls/detail.html"


class ResultsView(generic.DetailView):
    model = Question
    template_name = "polls/results.html"

def vote(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
    try:
        # request.POST[] to explicity accept only data from POST method
        selected_choice = question.choice_set.get(pk=request.POST["choice"])
    except (KeyError, Choice.DoesNotExist):
        # Redisplay the question voting form.
        return render(
            request,
            "polls/detail.html",
            {
                "question": question,
                "error_message": "You didn't select a choice.",
            },
        )
    else:
        selected_choice.votes += 1
        selected_choice.save()
        """ 
        - HttpResponseRedirect prevents data from being posted twice if a user hits the Back button.
        - reverse() function given the name of the view we want to 
        + pass control to (view polls:results)
        + variable (3 whom is question.id)
        + Result = return a string polls/3/results/
        """
        return HttpResponseRedirect(reverse("polls:results", args=(question.id,)))